.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-image: url("../img/bg-2.jpg");
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment: fixed;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    margin: 2% 0;
    background-color: white;
    width: 90%;
}

.about-text { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1%;
}

.about-title {
    border-bottom: 1px solid var(--cyan);
}

.frame-map {
    width: 100%;
    height: 450px;
    border: 5px solid var(--cyan);
}

@media (min-width: 1020px) {
    .content {
        flex-direction: row;
    }

    .frame-map {
        width: 2200px;
    }
    
}


